2014-10-14 21:43:23,558 DEBUG [main] org.apache.commons.configuration.PropertiesConfiguration: FileName set to GUIconf.properties
2014-10-14 21:43:23,558 DEBUG [main] org.apache.commons.configuration.ConfigurationUtils: ConfigurationUtils.locate(): base is null, name is GUIconf.properties
2014-10-14 21:43:23,558 DEBUG [main] org.apache.commons.configuration.DefaultFileSystem: Could not locate file GUIconf.properties at null: no protocol: GUIconf.properties
2014-10-14 21:43:23,574 DEBUG [main] org.apache.commons.configuration.ConfigurationUtils: Loading configuration from the path GUIconf.properties
2014-10-14 21:43:23,574 DEBUG [main] org.apache.commons.configuration.PropertiesConfiguration: Base path set to file:///C:/Users/JanaKlemp/Documents/JanaGit/Middleware/Middleware/GUIconf.properties
2014-10-14 21:43:23,745 ERROR [main] de.klemp.middleware.controller.Controller: A new message broker (activemq) could not be created 
java.lang.NullPointerException
	at java.net.URI$Parser.parse(URI.java:3042)
	at java.net.URI.<init>(URI.java:588)
	at org.apache.activemq.broker.BrokerService.addConnector(BrokerService.java:306)
	at de.klemp.middleware.controller.Controller.isBrokerStarted(Controller.java:1229)
	at de.klemp.middleware.controller.Controller.start(Controller.java:514)
	at de.klemp.middleware.controller.ControllerTest.start(ControllerTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:77)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:110)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-10-14 21:43:23,869 DEBUG [main] org.apache.activemq.broker.jmx.ManagementContext: Creating RMIRegistry on port 1099
2014-10-14 21:43:23,885 DEBUG [main] org.apache.activemq.broker.jmx.ManagementContext: Probably not using JRE 1.4: mx4j.tools.naming.NamingService
2014-10-14 21:43:23,885 DEBUG [main] org.apache.activemq.broker.jmx.ManagementContext: Created JMXConnectorServer javax.management.remote.rmi.RMIConnectorServer@27d415d9
2014-10-14 21:43:23,885 DEBUG [JMX connector] org.apache.activemq.broker.jmx.ManagementContext: Starting JMXConnectorServer...
2014-10-14 21:43:23,994 INFO  [JMX connector] org.apache.activemq.broker.jmx.ManagementContext: JMX consoles can connect to service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
2014-10-14 21:43:24,088 INFO  [main] org.apache.activemq.store.kahadb.plist.PListStoreImpl: PListStore:[C:\Users\JanaKlemp\Documents\JanaGit\Middleware\Middleware\activemq-data\localhost\tmp_storage] started
2014-10-14 21:43:24,103 INFO  [main] org.apache.activemq.broker.BrokerService: Using Persistence Adapter: KahaDBPersistenceAdapter[C:\Users\JanaKlemp\Documents\JanaGit\Middleware\Middleware\activemq-data\localhost\KahaDB]
2014-10-14 21:43:24,119 DEBUG [main] org.apache.activemq.store.kahadb.KahaDBStore: Store OpenWire version configured as: 6
2014-10-14 21:43:24,634 INFO  [main] org.apache.activemq.store.kahadb.MessageDatabase: KahaDB is version 5
2014-10-14 21:43:24,634 DEBUG [main] org.apache.activemq.store.kahadb.disk.index.BTreeIndex: loading
2014-10-14 21:43:24,665 INFO  [main] org.apache.activemq.store.kahadb.MessageDatabase: Recovering from the journal ...
2014-10-14 21:43:24,665 INFO  [main] org.apache.activemq.store.kahadb.MessageDatabase: Recovery replayed 1 operations from the journal in 0.016 seconds.
2014-10-14 21:43:24,853 INFO  [main] org.apache.activemq.broker.BrokerService: Apache ActiveMQ 5.10.0 (localhost, ID:barbados-49727-1413315804696-0:1) is starting
2014-10-14 21:43:24,869 DEBUG [main] org.apache.activemq.broker.TransportConnector: Publishing: tcp://127.0.0.1:61616 for broker transport URI: tcp://127.0.0.1:61616
2014-10-14 21:43:24,869 INFO  [main] org.apache.activemq.transport.TransportServerThreadSupport: Listening for connections at: tcp://127.0.0.1:61616
2014-10-14 21:43:24,869 INFO  [main] org.apache.activemq.broker.TransportConnector: Connector tcp://127.0.0.1:61616 started
2014-10-14 21:43:24,869 INFO  [main] org.apache.activemq.broker.BrokerService: Apache ActiveMQ 5.10.0 (localhost, ID:barbados-49727-1413315804696-0:1) started
2014-10-14 21:43:24,869 INFO  [main] org.apache.activemq.broker.BrokerService: For help or more information please see: http://activemq.apache.org
2014-10-14 21:43:24,884 DEBUG [main] org.apache.activemq.broker.region.AbstractRegion: localhost adding destination: topic://ActiveMQ.Advisory.MasterBroker
2014-10-14 21:43:24,900 DEBUG [main] org.apache.activemq.thread.TaskRunnerFactory: Initialized TaskRunnerFactory[ActiveMQ BrokerService[localhost] Task] using ExecutorService: java.util.concurrent.ThreadPoolExecutor@2e005c4b[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2014-10-14 21:43:24,916 DEBUG [main] org.apache.commons.configuration.PropertiesConfiguration: FileName set to GUIconf.properties
2014-10-14 21:43:24,916 DEBUG [main] org.apache.commons.configuration.ConfigurationUtils: ConfigurationUtils.locate(): base is null, name is GUIconf.properties
2014-10-14 21:43:24,916 DEBUG [main] org.apache.commons.configuration.DefaultFileSystem: Could not locate file GUIconf.properties at null: no protocol: GUIconf.properties
2014-10-14 21:43:24,916 DEBUG [main] org.apache.commons.configuration.ConfigurationUtils: Loading configuration from the path GUIconf.properties
2014-10-14 21:43:24,916 DEBUG [main] org.apache.commons.configuration.PropertiesConfiguration: Base path set to file:///C:/Users/JanaKlemp/Documents/JanaGit/Middleware/Middleware/GUIconf.properties
2014-10-14 21:43:24,916 ERROR [main] de.klemp.middleware.controller.Controller: Could not create a database connection
java.lang.ClassNotFoundException: org.postgresql.Driver
	at java.net.URLClassLoader$1.run(URLClassLoader.java:372)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:360)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:259)
	at de.klemp.middleware.controller.Controller.createDBConnection(Controller.java:1184)
	at de.klemp.middleware.controller.Controller.controllerToList(Controller.java:1040)
	at de.klemp.middleware.controller.Controller.start(Controller.java:515)
	at de.klemp.middleware.controller.ControllerTest.start(ControllerTest.java:30)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:77)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:110)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2014-10-14 21:43:25,150 INFO  [ActiveMQ ShutdownHook] org.apache.activemq.broker.BrokerService: Apache ActiveMQ 5.10.0 (localhost, ID:barbados-49727-1413315804696-0:1) is shutting down
2014-10-14 21:43:25,150 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.broker.BrokerService: Caught exception, must be shutting down. This exception is ignored.
java.lang.IllegalStateException: Shutdown in progress
	at java.lang.ApplicationShutdownHooks.remove(ApplicationShutdownHooks.java:82)
	at java.lang.Runtime.removeShutdownHook(Runtime.java:239)
	at org.apache.activemq.broker.BrokerService.removeShutdownHook(BrokerService.java:2358)
	at org.apache.activemq.broker.BrokerService.stop(BrokerService.java:743)
	at org.apache.activemq.broker.BrokerService.containerShutdown(BrokerService.java:2381)
	at org.apache.activemq.broker.BrokerService$6.run(BrokerService.java:2348)
2014-10-14 21:43:25,165 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.broker.jmx.ManagementContext: Unregistering MBean org.apache.activemq:type=Broker,brokerName=localhost,connector=clientConnectors,connectorName=tcp_//127.0.0.1_61616
2014-10-14 21:43:25,165 INFO  [ActiveMQ ShutdownHook] org.apache.activemq.broker.TransportConnector: Connector tcp://127.0.0.1:61616 stopped
2014-10-14 21:43:25,165 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.broker.jmx.ManagementContext: Unregistering MBean org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Topic,destinationName=ActiveMQ.Advisory.MasterBroker
2014-10-14 21:43:25,165 INFO  [ActiveMQ ShutdownHook] org.apache.activemq.store.kahadb.plist.PListStoreImpl: PListStore:[C:\Users\JanaKlemp\Documents\JanaGit\Middleware\Middleware\activemq-data\localhost\tmp_storage] stopped
2014-10-14 21:43:25,165 INFO  [ActiveMQ ShutdownHook] org.apache.activemq.store.kahadb.KahaDBStore: Stopping async queue tasks
2014-10-14 21:43:25,165 INFO  [ActiveMQ ShutdownHook] org.apache.activemq.store.kahadb.KahaDBStore: Stopping async topic tasks
2014-10-14 21:43:25,165 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.util.ThreadPoolUtils: Forcing shutdown of ExecutorService: org.apache.activemq.store.kahadb.KahaDBStore$StoreTaskExecutor@52242df6[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2014-10-14 21:43:25,165 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.util.ThreadPoolUtils: Forcing shutdown of ExecutorService: org.apache.activemq.store.kahadb.KahaDBStore$StoreTaskExecutor@7bf2c63b[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2014-10-14 21:43:25,165 INFO  [ActiveMQ ShutdownHook] org.apache.activemq.store.kahadb.KahaDBStore: Stopped KahaDB
2014-10-14 21:43:25,181 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.store.kahadb.MessageDatabase: Checkpoint started.
2014-10-14 21:43:25,352 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.store.kahadb.MessageDatabase: Checkpoint done.
2014-10-14 21:43:25,696 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.broker.jmx.ManagementContext: Unregistering MBean org.apache.activemq:type=Broker,brokerName=localhost,Service=PersistenceAdapter,InstanceName=KahaDBPersistenceAdapter[C_\Users\JanaKlemp\Documents\JanaGit\Middleware\Middleware\activemq-data\localhost\KahaDB]
2014-10-14 21:43:25,696 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.broker.jmx.ManagementContext: Unregistering MBean org.apache.activemq:type=Broker,brokerName=localhost
2014-10-14 21:43:25,696 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.broker.jmx.ManagementContext: Unregistering MBean org.apache.activemq:type=Broker,brokerName=localhost,service=Health
2014-10-14 21:43:25,696 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.broker.jmx.ManagementContext: Stopping jmx connector
2014-10-14 21:43:25,696 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.broker.jmx.ManagementContext: Unexported JMX RMI Registry
2014-10-14 21:43:25,696 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.util.ThreadPoolUtils: Shutdown of ExecutorService: java.util.concurrent.ThreadPoolExecutor@2e005c4b[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0] is shutdown: true and terminated: true took: 0.000 seconds.
2014-10-14 21:43:25,696 DEBUG [ActiveMQ ShutdownHook] org.apache.activemq.util.ThreadPoolUtils: Forcing shutdown of ExecutorService: java.util.concurrent.ThreadPoolExecutor@7a4f6505[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0]
2014-10-14 21:43:25,696 INFO  [ActiveMQ ShutdownHook] org.apache.activemq.broker.BrokerService: Apache ActiveMQ 5.10.0 (localhost, ID:barbados-49727-1413315804696-0:1) uptime 1.951 seconds
2014-10-14 21:43:25,696 INFO  [ActiveMQ ShutdownHook] org.apache.activemq.broker.BrokerService: Apache ActiveMQ 5.10.0 (localhost, ID:barbados-49727-1413315804696-0:1) is shutdown
