# Middleware

Middleware/: .classpath  .project  GUIconf.properties  NOTICE  log4j.properties  pom.xml
Middleware/WebContent/: GUI.html  GetSensor.js  NewFile.jsp  Sensoren.html  library.js
Middleware/WebContent/WEB-INF/: web.xml
Middleware/activemq-data/localhost/KahaDB/: db.data  db.redo
Middleware/logs/: MeineLogDatei.log.2014-10-14_21-43  MeineLogDatei.log.2014-10-14_21-44
Middleware/misc/: NOTICE.template  license_header.txt
Middleware/src/Controller/: Controller.java  ControllerSchema.java  MethodToInvoke.java  Sensor.java  Servlet.java  SimpleStructure.java  Structure.java  VLCControl.java
Middleware/src/Schicht1/: Arduino.java  Kinect.java  Smartphone.java
Middleware/src/Schicht2/: PlayerVLC.java  SteuerungsMenue.java  VLCPlayerIntern.java
Middleware/src/de/klemp/middleware/component_1/: Arduino.java  Kinect.java  Smartphone.java
Middleware/src/de/klemp/middleware/component_2/: GUI_Controller.java  PlayerVLC.java  SteuerungsMenue.java  VLCPlayer.java  VLCPlayerIntern.java
Middleware/src/de/klemp/middleware/controller/: Controller.java  Sensor.java  SimpleStructure.java  Structure.java
Middleware/src/main/java/de/klemp/middleware/component_1/: Smartphone.java
Middleware/src/main/java/de/klemp/middleware/controller/: Controller.java  ControllerSchema.java  MethodToInvoke.java  Servlet.java  SimpleStructure.java  Structure.java  VLCControl.java
Middleware/src/test/java/de/klemp/middleware/controller/: ControllerTest.java
examples/AusgabeSoftware/: .classpath  .project  pom.xml
examples/AusgabeSoftware/src/: VLCControl.java  VLCPlayer.java
examples/Receptor_Software/: .classpath  .project  pom.xml
examples/Receptor_Software/src/de/klemp/middleware/examples/receptor_software/vlc/: VLCControl.java  VLCPlayer.java
examples/Smartphone/: .project  AndroidManifest.xml  pom.xml
examples/Smartphone/res/layout/: activity_main.xml
examples/Smartphone/res/values/: strings.xml
examples/Smartphone/src/com/example/smartphone/: MainActivity.java  WebService.java
examples/SmartphoneSensor/: .project  AndroidManifest.xml  pom.xml
examples/SmartphoneSensor/res/layout/: activity_main.xml
examples/SmartphoneSensor/res/values/: strings.xml
examples/SmartphoneSensor/src/com/example/smartphonesensor/: MainActivity.java  Sensoren.java  WebServiceSensor.java
