serverAddress: "http://localhost:8080/"
databaseDriver:"org.postgresql.Driver"
urlDatabase = "jdbc:postgresql://localhost/Middleware"
tcpConnection="tcp://localhost:61616"
tcpConnection="ws://localhost:61614"